/*---------------------------- Allgemein ------------------------*/
* {
    text-decoration: none;
    box-sizing: border-box;
}

/*------------ Navigationsleisten Desktop----------*/
@media only screen and (min-width:600px) {

    .header-container {
        display: grid;
        grid-template-columns: 110px auto;
        grid-template-rows: 70px auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #004aad;
        z-index: 1000;
    }

    #logo {
        grid-row: 1 / span 2;
        width: 110px;
    }

    .firmenname-container,
    .nav-container {
        grid-column: 2;
        background-color: #004aad;
    }

    .firmenname {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        color: goldenrod;
        text-shadow: 1.5px -1.5px 8px #da84e2;
    }

    nav ul,
    footer ul {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: goldenrod;
        background-color: #004aad;
    }

    nav li,
    footer li {
        display: inline-block;
        margin-right: 0 10px;
    }

    nav {
        grid-row: 2;
        top: 60px;
        left: 0;
        width: 100%;
        color: goldenrod;
    }


    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    header {
        margin-top: 150px;
        /* Höhe Header + Navigation */
    }

    body {
        margin: 0px 150px 70px;
        font-family: Arial, sans-serif;
        background-color: rgb(240, 240, 240);
    }
}

/*----Navigation Mobil------*/
@media only screen and (max-width:600px) {

    .header-container {
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 50px auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #004aad;
    }

    #logo {
        grid-row: 1 / span 2;
        width: 100px;
    }

    .firmenname-container,
    .nav-container {
        grid-column: 2;
        background-color: #004aad;
    }

    .firmenname {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold;
        color: goldenrod;
        text-shadow: 1.5px -1.5px 8px #da84e2;
    }

    nav ul,
    footer ul {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: goldenrod;
        background-color: #004aad;
    }

    nav li,
    footer li {
        display: block;
        margin: 5px 0;
    }

    header {
        margin-top: 290px;
        /* Höhe Header + Navigation */
    }

    body {
        margin: 20px;
        font-family: Arial, sans-serif;
        background-color: rgb(240, 240, 240);
    }
}

/*---------------------------------------------*/

nav a {
    color: goldenrod;
    padding: 5px 8px;
}

nav a:visited {
    color: goldenrod;
}


footer a {
    color: goldenrod;
}

footer a:visited {
    color: goldenrod;
}

/*----------------------------------------------------*/

@media only screen and (min-width:600px) {
    #top {
        scroll-margin-top: 150px;
    }
}

@media only screen and (max-width:600px) {
    #top {
        scroll-margin-top: 1000px;
    }
}

a:hover {
    background-color: white;
}

h1 {
    margin-top: 35px;
    margin-bottom: 2px;
    font-size: 50px;
    color: #004aad;
    text-shadow: 1px -1px 5px #9d97d4;
}

h2 {
    margin-top: 35px;
    margin-bottom: 2px;
    color: #004aad;
    text-shadow: 1px -1px 2px #9d97d4;
}

h3 {
    color: goldenrod;
    text-decoration: underline;
    margin-top: 35px;
    margin-bottom: 5px;
}

h4 {
    color: goldenrod;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 3px;
    margin-bottom: 3px;
}

html {
    scroll-behavior: smooth;
}

/*---------------Seite: Leistungen----------------- */

.button-list {
    list-style-type: none;
    color: #004aad;
}

.button-list a:link {
    color: #004aad;
}

.button-list li {
    color: #004aad;
    width: 220px;
    text-align: center;
    background-color: white;
    border: 2px solid;
    border-color: goldenrod;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 5px 5px 15px grey;
}

.button-list a:visited {
    color: #004aad;
}

.sprungmarke {
    scroll-margin-top: 120px;
}

/*-----------------Bildergalerie----------------*/

/*-----Desktop-----*/
@media only screen and (min-width: 600px) {
    .galerie {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin: auto;
    }

    .galerie img {
        width: 30%;
        height: auto;
        border: 2px solid goldenrod;
        object-fit: cover;
    }
}

/*---- Mobil----*/
@media only screen and (max-width: 600px) {
    .galerie {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin: 10px 5px 30px;
    }

    .galerie img {
        width: 49%;
        height: auto;
        border: 2px solid goldenrod;
        object-fit: cover;
    }
}

/*-------------- Team-Mitglieder---------------------*/
/*------- Desktop & Mobil -----*/
.table-wrapper {
    overflow-x: auto;
    width: 100%;
}

table,
th,
td {
    border: 1px solid #004aad;
    border-collapse: collapse;
    padding: 5px;
    table-layout: fixed;
    width: 100%;
}

td {
    padding: 2px 2px;
    word-break: break-word;
    overflow-wrap: anywhere;
}

th {
    text-align: center;
    background-color: #ceceeefd;
}

td:first-child {
    font-weight: bold;
    text-align: center;
}

td:first-child {
    font-weight: bold;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #d8d8e2;
}

td:last-child {
    text-align: left;
}

tfoot {
    color: #004aad;
    text-align: left;
    background-color: #ceceeefd;
}

/*------------------Werbevideo----------------*/
/*---------Desktop-------*/
@media only screen and (min-width:600px) {
    .werbevideo-container {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: auto auto auto auto;
    }

    video {
        grid-column: 1;
        grid-row: 2;
        width: 250px;
    }

    .text-item-1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .text-item-2 {
        grid-column: 2;
        grid-row: 2;
    }

    .text-item-3 {
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    .text-item-4 {
        grid-row: 4;
        grid-column: 1 / span 2;
    }


    .stichpunkte-katzen ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 20px;
        border: 2px solid #004aad;
        background-color: rgb(250, 234, 234);
        padding: 20px;
    }

    .stichpunkte-katzen li h3 {
        margin: 2px;
    }
}

/*----Mobil-----*/
@media only screen and (max-width:600px) {

    video {
        width: 300px;
    }

    .stichpunkte-katzen ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        border: 2px solid #004aad;
        background-color: rgb(250, 234, 234);
        padding: 20px;
    }

    .stichpunkte-katzen li h3 {
        margin: 2px;
    }
}

/*-------------Impressum-------------------*/
.impressum-text p {
    line-height: 2;
}

.impressum-text a {
    color: rgb(122, 8, 189);
    text-decoration: underline;
}

.impressum-text a:visited {
    color: rgb(122, 8, 189);
    text-decoration: underline;
}

/*---------------Kontakt-------------------*/
.contact-wrapper {
    background-color: #F2F7F9;
    border: 6px solid goldenrod;
    width: 1000px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
    margin: 50px auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;

}

.contact-form label {
    font-weight: bold;
}

.contact-form input {
    margin-bottom: 15px;
}

.contact-form input:focus {
    border: 1px solid #004aad;
    background-color: lightgoldenrodyellow;
}

.contact-form textarea {
    border: 1px solid #CEE1E8;
    resize: none;
}

.contact-form input[type="submit"] {
    color: white;
    font-weight: bold;
    background-color: #004aad;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.submit-container {
    margin: 5px;
    align-self: flex-end;
}

.submit-container input:hover {
    background-color: goldenrod;
    border-color: goldenrod;
}

.contact-form input:required:invalid,
.contact-form textarea:required:invalid {
    border: 2px solid red;
    background-color: rgb(243, 240, 240);
}